{
  "pages": [
    "pages/movie/movie",
    "pages/my/my",
    "pages/detail/detail",
    "pages/comment/comment",
    "pages/rank/rank",
    "pages/wantedMovie/wantedMovie",
    "pages/watchedMovie/watchedMovie"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000",
    "selectedColor": "#cf455c",
    "list": [
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "/images/dianying.png",
        "selectedIconPath": "/images/dianying-selected.png"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "榜单",
        "iconPath": "/images/bangdan.png",
        "selectedIconPath": "/images/bangdan-selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/yonghu.png",
        "selectedIconPath": "/images/yonghu-selected.png"
      }
    ]
  }
}